body{font-family:Arial,sans-serif;background-color:#ac7b43}
h1{font-size:38px}
h2{font-size:32px}
ul li a,figcaption a{text-decoration:none;color:inherit}
header>img{width:100px}.ingredients-list{list-style:square inside}
ol{list-style:circle inside}.user_review 
h4{font-size:18px;font-weight:700}
input[type=radio]{-webkit-appearance:none;width:27px;height:27px;background-image:url(./stars.png);vertical-align:bottom}
input[type=radio]:hover{background-position:30px 60px}
input[type=radio]:checked{background-position:30px 30px}
input:last-child{background:gold}
input:last-child:hover{-webkit-filter:brightness(90%)}
ol li:nth-of-type(2n){background-color:#b1afaf}
input[type=radio],select,input[type=submit]{cursor:pointer;outline:none}
h2+.user_review{border-top:1px solid rgb(0, 0, 0)}